FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python dependencies (including GPU extras)
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-dev --extra gpu 2>/dev/null || uv sync --no-dev --extra gpu

# Copy application
COPY src/ src/
COPY prompts/ prompts/
COPY examples/ examples/

# Run as non-root user
RUN useradd --create-home --shell /bin/bash museloop \
    && chown -R museloop:museloop /app
USER museloop

ENTRYPOINT ["uv", "run", "museloop"]
